CyanHacker
===============

Visit http://github.com/CyanHacker-Lollipop for full source and git access.

Visit https://review.gerrithub.io/#/admin/projects/?filter=Cyanhacker for our Gerrit instance.

CHANGELOG (notable new features)
---------
v3:
stay tuned
==========================
v2:
Integrate CyanHacker Apps into Settinsg (no longer in an extra app)
Revert 6-bar signal
ParanoidAndroid Dynamic Status Bar
add a shortcut to Apps section to allow apps for headsup
Slimrecents card/text color
Volume panel background color && transparency
Heads Up background color && transparency [1/2]
Fix HeadsUp floating window
Remove display color and gamma
Remove Display Calibration
Remove Display color and gamma
disable ticker
Setting reorganisation for better experience
Update Translations especially German
add support for all resolutions
Remove SlimPie
Remove Peek
Remove Shake events
Remove Hover
ART as default runtime
New bootanimation thanks to [MENTION=5736993]denizckosar[/MENTION]
new Wallapaper thanks to [MENTION=5736993]denizckosar[/MENTION]
Custom Status bar icons color
Delete Xposed 
Update all built in Apps
Dont built OTA services at the moment
remove dashclock
JustArchi Optimisation
correct mpfu compiler flags
Update omniSwitch
Removed Stock SMS
Based on LiquidSmooth Milestone build
==========================
v1.1(02.09):
Fixes
Imorvement on building process
Brightness slider in notication Panel
PA Pie
and some other minor improvements[
==========================
v1.1:
updated Base to 13.08 with all it´s improvements
Updated Rom Control
added Titanium backup to Rom-Control
deleted SCM from RomControl as the Rom itself has a better Network management built in
intergrated OTA service, but not functional now
built in Apps are now hidden from Launcher
OmniSwitch is now working
Hover: touch to hide
Android L Bootanimation
MIUI style Carrier Label on status bar
reorganized Settings layout a little bit
Screen off gestures
replaced Kernel Tweaker with Trickster Mod
QuickBoot Mode

==========================
v1 RELOADED:
-build from scratch
-new Base, everything new
